################################################################################
# OsNES osnes/Makefile.defs
#
# This file contains all the common definitions and utils used to make the whole
# OsNES project.
################################################################################ 

################################################################################
# Definitions
################################################################################

AR  		?= /usr/bin/ar
RM  		?= /bin/rm -f
CC  		?= /usr/bin/clang
CXX 		?= /usr/bin/clang++

INCLUDE := $(TOP)/include

CFLAGS  := -std=c++14 -I $(INCLUDE) -c
LFLAGS  :=

################################################################################
# Utilities
################################################################################
