################################################################################
# OsNES osnes/Makefile.defs
#
# This file contains all the common definitions and utils used to make the whole
# OsNES project.
################################################################################ 

################################################################################
# Definitions
################################################################################

AR  		?= /usr/bin/ar
RM  		?= /bin/rm -f
CC  		?= /usr/bin/clang
#CXX 		:= /usr/local/bin/clang++-3.7
CXX 		:= /usr/local/bin/g++-6
COV     := /usr/local/bin/gcov-6

CTAGS   ?= /usr/local/bin/ctags

INCLUDE := $(TOP)/include

CFLAGS  := -std=c++14 -I $(INCLUDE) -c --coverage
LFLAGS  := --coverage

################################################################################
# Utilities
################################################################################
